* {
  padding: 0;
  margin: 0;
}

html {
  font-family: 'Montserrat', sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  height: 100%;
  width: 100%;
}

.container {
  margin: 1rem auto;
}

/* HEADER SECTION */
header {
  background-color: #fff;
  overflow: hidden;
  margin: 2rem auto;
}

header .container {
  position: relative;
}

header .content_top {
  position: relative;
}

header .content_top::after {
  position: absolute;
  content: '';
  width: 100%;
  bottom: 0;
  left: 0;
  opacity: 0.5;
  border-bottom: 2px solid #273773;
}

header .left_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 3rem;
}

header .left_content h1 {
  color: #273773;
}

header .left_content h1 span {
  color: #1b75ba;
}

header .left_content p.content_details {
  font-size: 26px;
}

header .left_content p.content_details span {
  font-weight: 700;
}

header .left_content p.content_details span:last-child {
  color: #feaf09;
}

header .left_content .learn_more_group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

header .left_content .learn_more_group button {
  background: #ef5a28;
  color: #fff;
  border: none;
  padding: 1rem 1.5rem;
  font-weight: 600;
  cursor: pointer;
}

header .money {
  max-width: 100%;
  object-fit: cover;
}

header .content_bottom .container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

header .content_bottom h2 {
  color: #273773;
}

header .content_bottom p {
  max-width: 80%;
}
/* ---------------- */

/* MAIN SECTION */
.main .first_main_container,
.main .third_main_container {
  background: #273773;
}

.main .main_container_details {
  padding: 1.5rem;
}

.main .container {
  display: grid;
  text-align: center;
}

.main .main_container_details img {
  width: 250px;
  height: 250px;
  object-fit: fill;
}

.main .first_main_container .main_container_details,
.main .second_main_container .main_container_details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

.main .first_main_container .number {
  color: #fff;
  font-weight: 700;
  font-size: 18px;
}

.main .second_main_container .number {
  color: #273773;
  font-weight: 700;
  font-size: 18px;
}

.main .first_main_container .title,
.main .second_main_container .title {
  color: #feaf09;
  font-weight: 700;
}

.main .first_main_container .details {
  color: #fff;
  font-size: 18px;
  max-width: 80%;
}

.main .second_main_container .details {
  color: #273773;
  font-size: 18px;
  max-width: 80%;
}

.main .third_main_container {
  display: flex;
  justify-content: center;
}

.main .third_main_container .learn_more_group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  text-align: center;
  margin: 2rem auto;
}

.main .third_main_container .learn_more_group button {
  background: #ef5a28;
  color: #fff;
  border: none;
  padding: 1rem 1.5rem;
  font-weight: 600;
  cursor: pointer;
}

.main .third_main_container .learn_more_group p {
  color: #fff;
}

.main .fourth_main_container h2 {
  color: #273773;
}

.main .fourth_main_container h2 span {
  color: #feaf09;
}

.main .fourth_main_container .title {
  color: #273773;
  font-weight: 700;
}

.main .fourth_main_container .details {
  max-width: 80%;
}

.main .fourth_main_container .container.title {
  padding-left: 0;
  text-align: left;
  margin-top: 2rem;
}

.main .fourth_main_container .container .main_container_details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
/* ---------------- */

/* FOOTER SECTION */
footer {
  background: #000;
  padding: 1rem;
}

footer .container {
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
/* ---------------- */

/* MEDIA QUERIES */
@media only screen and (max-width: 575.99px) {
  .container {
    max-width: 90%;
  }

  header .left_content .learn_more_group,
  .main .third_main_container .learn_more_group {
    width: 300px;
  }

  header .left_content .learn_more_group button,
  .main .third_main_container .learn_more_group button {
    font-size: 18px;
  }

  header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
  }

  header .left_content {
    gap: 2rem;
    align-items: center;
  }

  header .left_content h1 {
    font-size: 25px;
  }

  header .left_content p.content_details {
    font-size: 18px;
  }

  header .content_bottom h2 {
    font-size: 18px;
  }

  header .content_bottom p {
    font-size: 16px;
  }

  .main .first_main_container .number,
  .main .first_main_container .title,
  .main .second_main_container .title {
    font-size: 16px;
  }

  .main .fourth_main_container h2 {
    font-size: 18px;
  }

  .main .fourth_main_container .container.title {
    text-align: center;
  }

  .main .fourth_main_container .title,
  .main .fourth_main_container .details {
    font-size: 16px;
  }

  footer .container {
    font-size: 13px;
  }
}

@media only screen and (min-width: 576px) {
  header .left_content .learn_more_group,
  .main .third_main_container .learn_more_group {
    width: 300px;
  }

  header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
  }

  header .left_content {
    gap: 2rem;
    align-items: center;
  }
  .container {
    max-width: 540px;
  }

  .main .container {
    grid-template-columns: 1fr;
  }

  .main .fourth_main_container .container.title {
    text-align: center;
  }

  header .left_content .learn_more_group button,
  .main .third_main_container .learn_more_group button {
    font-size: 18px;
  }

  header .left_content h1 {
    font-size: 25px;
  }

  header .left_content p.content_details {
    font-size: 18px;
  }

  header .content_bottom h2 {
    font-size: 18px;
  }

  header .content_bottom p {
    font-size: 16px;
  }

  .main .first_main_container .number,
  .main .first_main_container .title,
  .main .second_main_container .title {
    font-size: 16px;
  }

  .main .fourth_main_container h2 {
    font-size: 18px;
  }

  .main .fourth_main_container .container.title {
    text-align: center;
  }

  .main .fourth_main_container .title,
  .main .fourth_main_container .details {
    font-size: 16px;
  }

  footer .container {
    font-size: 13px;
  }
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }

  header .left_content .learn_more_group button,
  .main .third_main_container .learn_more_group button {
    font-size: 24px;
  }

  header .left_content h1 {
    font-size: 40px;
  }

  header .left_content p.content_details {
    font-size: 26px;
  }

  header .content_bottom h2 {
    font-size: 26px;
  }

  header .content_bottom p {
    font-size: 18px;
  }

  .main .first_main_container .number,
  .main .first_main_container .title,
  .main .second_main_container .title {
    font-size: 24px;
  }

  .main .fourth_main_container h2 {
    font-size: 26px;
  }

  .main .fourth_main_container .container.title {
    text-align: center;
  }

  .main .fourth_main_container .title,
  .main .fourth_main_container .details {
    font-size: 18px;
  }
}

@media only screen and (min-width: 992px) {
  .container {
    max-width: 960px;
  }

  .main .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    gap: 2rem;
    text-align: start;
    align-items: normal;
  }

  header .left_content {
    align-items: start;
  }

  .container {
    max-width: 1140px;
  }

  .main .container {
    grid-template-columns: repeat(3, 1fr);
  }

  header .left_content .learn_more_group,
  .main .third_main_container .learn_more_group {
    width: 350px;
  }
}

@media only screen and (min-width: 1400px) {
  .container {
    max-width: 1400px;
  }

  .main .container {
    grid-template-columns: repeat(4, 1fr);
  }

  .main .fourth_main_container .fourth_container {
    grid-template-columns: repeat(3, 340px);
    justify-content: space-evenly;
  }
}
/* ---------------- */

/* MODAL */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(39, 55, 115, 0.75);
  border-radius: 0;
  color: #fff;
}

.modal_content {
  margin: auto;
  padding: 20px;
  width: 80%;
}

.close {
  color: #fff;
  float: right;
  font-size: 32px;
  margin-right: 1rem;
}

.close:hover,
.close:focus {
  text-decoration: none;
  cursor: pointer;
}

input[type='text'],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 0;
  box-sizing: border-box;
}

input[type='submit'] {
  width: 100%;
  background-color: #ef5a28;
  color: #fff;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 0;
  cursor: pointer;
  font-size: 20px;
}

.modal_content .form_wrapper {
  border-radius: 0;
  background-color: #273773;
  padding: 20px;
}
/* ---------------- */
